#!/bin/sh

cat > "$BUILD_WORKSPACE_DIRECTORY/.envrc.cargo" <<EOF
export CFLAGS="{INCLUDES}"
export CXXFLAGS="{INCLUDES}"
export CLANG_PATH="{CLANG_PATH}"
export LIBCLANG_PATH="{LIBCLANG_PATH}"
export OPENSSL_DIR="{OPENSSL_DIR}"
EOF
